<!DOCTYPE HTML>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      <title>Pictures</title>
    </head>
    <body>
      <h1>Photos of the Resort</h1>
    <img src="img/pool.jpeg" alt="A photo of the pool.">
    <img src="img/Dining_hall.jpeg" alt="A photo of the dining hall tables.">
    <img src="img/hotel_rooms.jpeg" alt="A photo of the hotel rooms.">
    <img src="img/ocean_view.jpeg" alt="Sitting area facing ocean">
    <img src="img/fireplace.jpeg" alt="Fireplace area">
  </body>
</html>
